亞太地區[編輯]
 日本透過日本交流協會捐款1,000萬日圓（合新台幣300餘萬元）[122]，日本政府並在8月17日另決定追加以1億日圓（約新台幣3500萬元）為上限的緊急援助。[123]總計6千萬日圓。[124]8月19日，日本政府亦宣布決定派遣一支由5人組成的國際救援隊前往台灣，並且提供緊急救援助物資。[125]
 韓國政府捐贈120000美元。[124]民間搜救隊自費來台，8月16日至高雄縣六龜鄉新開部落協助搜尋。[126][127]8月21日，有來自韓國民間捐助的500份救援物資，由國人以四輪傳動車輛和人力背運方式，將這批救援物資送進阿里山災區[128]。另外，韓國鉅鵬集團會長白茸基8月21日在駐韓代表部，向駐韓代表陳永綽捐贈了1000萬韓元（約26萬3000新台幣）作為賑災基金。[129]
 中國透過海協會捐款人民幣1億6百萬元與港幣5百萬元（合新台幣5.4億元）。除此，北京方面同時亦捐贈1000間組合屋，並於8月18日下午陸續以海運及空運運抵高雄港及高雄小港機場[130]。中華民國海基會發言人馬紹章於民國一百年五月表示該會實際收到的匯款約新台幣22億多元。[131]。2011年12月2日，大陸海協會援建南投仁愛鄉原住民的9座橋樑竣工啟用。該援建項目金額趨4800萬新台幣[132]。
 香港特區政府透過向香港立法會申請撥款約2億新台幣賑災[133]。商人李嘉誠透過李嘉誠基金會捐款新台幣1億元予中華民國紅十字會[134]。
 澳門特區政府透過澳門紅十字會向台灣捐助1000萬澳門幣，澳門基金會也向台灣捐出200萬澳門幣[135]。
 新加坡政府捐款20萬美元與新幣5萬元（合新台幣110萬元）的藥品[136]。
 泰國政府捐款新台幣1165000元[124]
 澳大利亞政府捐贈廿萬顆氯錠、五千零四十個消毒水專用水桶、一百台手動消毒機等八八水災救災物質，分裝六個航空貨運貨盤及兩個航空貨運貨櫃，8月16日清晨5時20分由華航班機免費從雪梨運抵桃園機場，通關後立即運往災區。[137]
 紐西蘭政府捐款100,000紐西蘭元[124]
 以色列政府與該國知名淨水處理廠商DANOR及WATERSHEER捐贈了SOS TANK緊急供水桶7座、150套個人緊急飲水維生器SULISPPD及2套7000公升的水質輸送器，8月14日晚間10:30由泰航運抵台灣。[138][139][140]
美洲[編輯]

美國海軍丹佛號兩棲運輸船塢艦（LPD-9）開赴菲律賓海的台灣南部附近水域，支援救災作業，2009年8月17日
 美國透過美國在台協會（AIT）捐款25萬美元（合新台幣821萬5千元）給中華民國紅十字會，表達對災民的關切之意[141]，並表示願意全力提供必要的援助[142]，也表示「美國在亞太地區有強大的資源可以協助救災」。[143]美軍派遣重型軍用直升機來台協助救災後勤支援，這是台美斷交迄今30年以來，首度有美軍軍機高調抵達台灣。[144]總計七天的美軍救災任務中總共出動有75架次。[145]
 加拿大捐款50000加幣[124]
 聖露西亞捐贈10萬美元協助救災[146]。
歐洲[編輯]
歐洲聯盟 歐盟預計8月17日派遣5名專家前來勘災9天，深入評估未來歐盟對台灣提供的協助。歐盟並將捐贈台灣的水質淨化劑預計8月21日運達。[147]
 英國捐贈的八八水災救災物資，包括組合屋及附屬救災物資，分裝五個航空貨運貨盤，由阿酋航空全貨機載運，8月16日凌晨3時20分運抵桃園機場，地勤人員卸載後先送往永儲航空貨運站，通關後運往災區搭建。[148]
 法國捐款30,000歐元。[124]
 梵蒂岡教宗捐款50000美元。[124]
非洲[編輯]
 甘比亞捐贈70萬美元[149]